# GLOBAL CONFIG
WAIT_TIMEOUT = 60000

# APPDYNAMICS CONFIGURATION 
APPD_ANALYTICS_URL = "" # https://<hostname>:<port>
APPD_EVENTS_API_KEY = "" # GENERATED API USERS KEY FROM CONTROLLER
APPD_GLOBAL_ACCOUNT_NAME = "" # GLOBAL ACCOUNT NAME FROM CONTROLLER

# APPDYNAMICS ADQL
ADQL_QUERY = 'SELECT * from transactions'
ADQL_LATEST_TIMESTAMP = "SELECT toInt(max(eventTimestamp)) as 'timestamp' FROM transactions"

# CUSTOMER ENDPOINTS
CUSTOMER_API = "" # EXAMPLE URL http://localhost:3000/api/events





